# PimpadPasien

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diva/pimpad/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/diva/pimpad/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/diva/pimpad/ui/register/: RegisterActivityTest.kt
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diva/pimpad/: MainActivity.kt
app/src/main/java/com/diva/pimpad/adapter/: AcneAdapter.kt  ChattingAdapter.kt  ResultDetectAdapter.kt  UserAdapter.kt
app/src/main/java/com/diva/pimpad/model/: Acne.kt  Chat.kt  Dokters.kt  ResultDetect.kt  Users.kt
app/src/main/java/com/diva/pimpad/repository/: AcneRepository.kt  ResultDetectRepository.kt  UserRepository.kt
app/src/main/java/com/diva/pimpad/ui/camera/: CameraActivity.kt
app/src/main/java/com/diva/pimpad/ui/chatting/: ChattingActivity.kt
app/src/main/java/com/diva/pimpad/ui/customview/: EmailCustomView.kt  PasswordCustomView.kt
app/src/main/java/com/diva/pimpad/ui/detail/: DetailHomeActivity.kt
app/src/main/java/com/diva/pimpad/ui/detect/: DetectFragment.kt
app/src/main/java/com/diva/pimpad/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/diva/pimpad/ui/listchat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/diva/pimpad/ui/login/: LoginActivity.kt
app/src/main/java/com/diva/pimpad/ui/profile/: ProfileActivity.kt
app/src/main/java/com/diva/pimpad/ui/register/: RegisterActivity.kt
app/src/main/java/com/diva/pimpad/ui/result/: ResultActivity.kt
app/src/main/java/com/diva/pimpad/ui/resultdetect/: DetailResultDetectActivity.kt  ResultDetectFragment.kt  ResultDetectViewModel.kt
app/src/main/java/com/diva/pimpad/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/diva/pimpad/ui/viewimagefullfromchat/: ViewImageFullActivity.kt
app/src/main/java/com/diva/pimpad/util/: Util.kt
app/src/main/res/drawable/: ic_capture.xml  ic_save.xml  ic_search.xml  item_right_side_background.xml  sendbtn_background.xml
app/src/main/res/layout/: activity_chatting.xml  activity_detail_home.xml  activity_detail_result_detect.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_splash_screen.xml  activity_view_image_full.xml  fragment_chat.xml  fragment_detect.xml  fragment_home.xml  fragment_result_detect.xml  item_acnes.xml  item_left.xml  item_result_detect.xml  item_right.xml  item_users.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diva/pimpad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
